<%
encmap = {
  'UTF-8' => 'utf8x',
  'US-ASCII' => 'ascii',
  'ISO-8859-1' => 'latin1',
  'ISO-8859-2' => 'latin2',
  'ISO-8859-3' => 'latin3',
  'ISO-8859-4' => 'latin4',
  'ISO-8859-5' => 'latin5',
  'ISO-8859-9' => 'latin9',
  'ISO-8859-10' => 'latin10',
  'CP850' => 'cp850',
  'CP852' => 'cp852',
  'CP858' => 'cp858',
  'CP437' => 'cp437',
  'CP865' => 'cp865',
  'CP1250' => 'cp120',
  'CP1252' => 'cp1252',
  'CP1257' => 'cp1257'
}
%>

%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[fontsize=11pt]{scrartcl}

% Required packages
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{hyperref}
\hypersetup{colorlinks=true,
            urlcolor=blue}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{fancyvrb}
\usepackage{fancyhdr}
\usepackage{mathpazo}             % Change math font
\usepackage{url}                  % For links
\usepackage{calc}
\usepackage[english]{babel}       % Add more languages for
                                  % better hyphenation

\usepackage[paperwidth=57mm,
            paperheight=57mm,
            top=4.5mm,
            left=5mm,
            right=5mm,
            bottom=5mm]{geometry}
\usepackage[big,
            center,
            compact,
            sc,
            explicit]{titlesec}   % Less white space

\usepackage{enumitem}
\setitemize{noitemsep,
            topsep=0pt,
            parsep=0pt,
            partopsep=0pt,
            leftmargin=\leftmargin-10pt}
\setenumerate{noitemsep,
            topsep=0pt,
            parsep=0pt,
            partopsep=0pt,
            leftmargin=\leftmargin-10pt}
\setdescription{noitemsep,
            topsep=0pt,
            parsep=0pt,
            partopsep=0pt,
            leftmargin=\leftmargin-10pt}

\usepackage[activate={true,nocompatibility},
            final,
            tracking=true,
            kerning=true,
            spacing=true,
            factor=1000,
            stretch=50,
            shrink=50]{microtype}
% activate={true,nocompatibility} - activate protrusion and expansion
% final - enable microtype; use "draft" to disable
% tracking=true, kerning=true, spacing=true - activate these techniques
% factor=1100 - add 10% to the protrusion amount (default is 1000)
% stretch=10, shrink=10 - reduce stretchability/shrinkability (default is 20/20)
% http://www.khirevich.com/latex/microtype

\usepackage{fontspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text}
\setromanfont{Crimson}
\setsansfont[Scale=MatchLowercase]{Crimson}
\setmonofont[Scale=MatchLowercase]{Andale Mono}

% http://tex.stackexchange.com/q/57255/17574 
\newlength\Titlewd
\newlength\TitleBox
\newcommand*\varhrulefill{%
  \leavevmode\leaders\hrule height 0.6ex depth -0.5ex\hfill\kern0pt}
\titleformat{\section}
  {\sffamily\Large\scshape\filcenter}{}{0em}{%
  \settowidth\Titlewd{\Large\bfseries#1}%
  \setlength\TitleBox{\minof{\Titlewd}{.7\textwidth}}%
  \varhrulefill\enspace\parbox{\TitleBox}{\centering #1}\enspace\varhrulefill}
\titlespacing*{\section}
  {0pt}{4.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}

\renewcommand{\labelitemi}{$\Box$}

\begin{document}

\pretolerance=600
\tolerance=600 
\emergencystretch=3pt

<%= @body %>
\end{document}

